web:
  servicetype: ClusterIP
  port: 80
  name: web
identity:
  servicetype: ClusterIP
  port: 80
  name: api-identity
jobs:
  servicetype: ClusterIP
  port: 80
  name: api-jobs
applicants:
  servicetype: ClusterIP
  port: 80
  name: api-applicants
userdata:
  servicetype: ClusterIP
  port: 6379
  name: user-data
rabbitmq:
  servicetype: ClusterIP
  port1: 15672
  port2: 5672
  name: rabbitmq
mssql:
  servicetype: ClusterIP
  port: 1433
  name: mssql-linux